.main-navigation {
  padding-top: 20px;
  margin-left: auto;
}

.main-navigation__list {
  display: flex;
  color: #ffffff;
  list-style: none;
  padding: 0px;
  margin: 0;
}

.main-navigation__description {
  min-height: inherit;
  opacity: .7;
  transition: .3s;
}

.main-navigation__link:hover .main-navigation__description {
  opacity: 1;
  transition: all .2s;
}

.main-navigation__link:active .main-navigation__description {
  opacity: .5;
}

.main-navigation__item:not(:last-child) {
  margin-right: 25px;
}
.main-navigation__link {
  display: block;
  position: relative;
  color: #ffffff;
  min-height: 25px;
}

.main-navigation__link::before {
  width: 0px;
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  border-bottom: 1px solid white;
  transition: .3s;
}

.main-navigation__link:hover::before,
.main-navigation__link:focus::before {
  width: 100%;
  left: 0%;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media (max-width: 1239px) {
  .main-navigation__description {
    opacity: .8;
  }

  .main-navigation__description:active {
    opacity: 1;
  }
}

@media (max-width: 839px) {
  .main-navigation {
    margin: auto;
    padding: 0;
    width: 100%;
  }

  .main-navigation__list {
    margin: 0;
    justify-content: space-around;
  }

  .main-navigation__item:not(:last-child) {
    margin: 0;
  }

  .main-navigation__item {
    font-size: 14px;
  }
}
