.page-main__linear-wrapper {
  padding: 145px 0px 60px;
  background: linear-gradient(11deg, #ffffff 50%, #000000 50%);
}

@media (max-width: 1239px) {
  .page-main__linear-wrapper {
    padding: 75px 0px;
  }
}

@media (max-width: 839px) {
  .page-main__linear-wrapper {
    padding: 25px 0px;
  }
}
